<!doctype html>
<html lang="en">

<head>

    <style>
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 2s;
            animation-name: fade;
            animation-duration: 2s;
            padding:0px !important;
        }

        #hehe {
            padding-left: 30px;
        }

        #club1 {
            padding-top: 20px;
            font-size: 20px;
        }

        #cc1 {
            color: black;
        }

        #cc2 {
            color: black;
        }

        #cc3 {
            color: black;
        }

        #cc4 {
            color: black;
        }

        #cc5 {
            color: black;
        }

        #cc6 {
            color: black;
        }

        #cc7 {
            color: black;
        }

        #cc8 {
            color: black;
        }

        #cc9 {
            color: black;
        }


        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @media only screen and (max-width: 300px) {

            .text {
                font-size: 11px
            }

        }

        @media only screen and (max-width: 480px) {
            .slideshow-container {

                margin-bottom: 0;
                padding: 10px 8px;
            }
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BOST</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!--icon library CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu home_menu" style="background-color:white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="nav-cover">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Header part end-->

    <!-- banner part start-->
    <div style="width:100%; max-width:700px; margin:auto; margin-top:150px;">
        <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23F4511E&amp;ctz=Asia%2FKolkata&amp;src=aWl0cnByLmFjLmluX2NsYXNzcm9vbWU2MDM1YWZjQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%23795548&amp;showPrint=0&amp;showTabs=1&amp;mode=AGENDA" style="border:solid 1px #777" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
    <div style="padding:5px">
        <center>
            <h2 class="footer-heading mb-4"><br></br>Connect to us</h2>
        </center>
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">

                        <div class="p-4 mb-3 bg-white">
                            <h4>Board of Science and Technology</h4>
                            <p class="mb-0 font-weight-bold">Address</p>
                            <p class="mb-4">Nangal Rd, Hussainpur, Rupnagar<br> Punjab, India 140001</p>

                            <p class="mb-0 font-weight-bold">Phone</p>
                            <p class="mb-4"><a href="#"> General Secretary:: +91 9354518226</a></p>

                            <p class="mb-0 font-weight-bold">Email Address</p>
                            <p class="mb-0"><a href="#">General Secretary:: gs.tech@iitrpr.ac.in</a></p>

                        </div>
                    </div>
                    <div>
                        <h4 style="margin-top: 30px " class="footer-heading mb-4">Reach Us</h4>

                        <a href="https://www.facebook.com/IIT-Ropar-262431593827848/?ref=br_rs"> <i
                                style="font-size:50px; padding-right:20px" class="ti-facebook"></i> </a>
                        <a href="https://twitter.com/iitrpr?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                            <i style="font-size:50px;padding-right:20px" class="ti-twitter-alt"></i> </a>
                        <a href="https://www.instagram.com/iitropar/?hl=en"> <i style="font-size:50px"
                                class="ti-instagram"></i> </a>

                    </div>
                    <div class="col-md-3 ml-auto">
                        <div>
                            <h4 style="margin-top: 30px" class="footer-heading mb-4">Links</h4>
                            <ul class="list-unstyled">
                                <li><a href="index.html">About Us</a></li>
                                <li><a href="#">Advitiya</a></li>
                                <li><a href="#">Quintessence</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <div class=" text-center">
                <div class="col-md-12">

                    <p>

                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> All rights reserved IIT Ropar

                    </p>

                </div>

            </div>
        </footer>
    </div>

    <!-- footer part end-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/owl.carousel2.thumbs.min.js"></script>
    <!-- swiper js -->
    <script src="js/slick.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <script>
        /*Navbar*/
        $(document).ready(function () {
            $(".nav-cover").load("nav.html");
        });
      </script>
</body>

</html>